# 	
#	magyar.aff/magyar.dict: Hungarian Ispell affix table and dictionary 
#
#	Copyright (C) 1998-2003 László Németh
#
#	This program is free software; you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation; either version 2 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program; if not, write to the Free Software
#	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

############################################################
# Ispell parancsok (elavult)
############################################################

compoundwords controlled Y
compoundmin  2

defstringtype "nroff" "nroff" ".mm" ".ms" ".me" ".man" ".NeXT"

boundarychars '
wordchars [a-záéíóöőúüű] [A-ZÁÉÍÓÖŐÚÜŰ]

############################################################
# Toldalékosztályok rövid leírása (nem teljes)
############################################################

# -: speciális jelzés a Magyar Ispell keretrendszerben: az automatikusan hozzáadott
#    kapcsolókat vehetjük el egy tőtől, a ragozatlan szavak közötti felsorolással:
#    pl.: erő/-R (egyéb szófajoknál még az automatikus előjel, pl. [vrb] hozzáadására
#    is szükség van). Szintaxis: -k, ahol a k egy tetszőleges kapcsoló
# A: személyragok (mély, magánhangzóra végződő névszók)
# B: személyragok (magas, ajakréses, magánhangzóra végződő névszók)
# C: személyragok (magas, ajakkerekítéses, magánhangzóra végződő névszók)
# D: leg, legesleg melléknév prefix
# E: ige magas ajakréses
# F: melléknév mély
# G: melléknév magas ajakréses
# H: melléknév magas ajakkerekítéses
# I: névszó morfonetikus alternáció (morfo1+morfo2)
# J: névszó spec. morfon. alt. (morfo1)
# K: személyragok (mély, mássalhangzóra végződő névszók)
# L: személyragok (magas, ajakréses, mássalhangzóra végződő névszók)
# M: személyragok (magas, ajakkerekítéses, mássalhangzóra végződő névszók)
# N: névszó spec. morfon. alt. (höz ön)
# O: ige mély
# P: ige magas ajakkerekítéses
# Q: -ja
# R: -je
# S: -a (birtoktöbbesítő jel külön kezelve, l. s kapcsoló)
# T: -e (birtoktöbbesítő jel külön kezelve, l. s kapcsoló)
# U: esetragok (mély)
# V: esetragok (magas, ajakréses)
# W: esetragok (magas, ajakkerekítéses)
# X: igekötők
# Y: szóösszetételben szerepelhet
# Z: idegen kiejtésű, vagy mozaikszavak kötőjeles raggal, kötőhangzó nélkül
# a: számnevek prefix, tízesek
# b: számnevek prefix, százasok
# c: -szerű, -féle, -nemű, -beli
# d: ige morf. alt. ragozás, alanyi
# e: ige tárgyas magas ajakréses
# f: idegen toldalékolású y végű főnevek
# g: tő állítható elő belőle
# h: számnevek, ezeregyszáz stb. prefix
# i: -nyi mély
# j: -nyi magas
# k: -ka kicsinyítőképző
# l: -ke kicsinyítőképző
# m: -val (mássalhangzó végűeknél) l. Ď
# n: -vel (mássalhangzó végűeknél) l. Đ
# o: ige tárgyas mély
# p: ige tárgyas magas ajakkerekítéses
# q: -féle toldalék a tulajdonnevekhez
# r: leg + igekötő
# s: -ai (I/3 birtokos személyrag + birtoktöbbesítő jel) L. S kapcsoló
# t: -ei (I/3 birtokos személyrag + birtoktöbbesítő jel) L. T kapcsoló
# u: a w-vel együtt csak a tőt tiltja, a toldalékolt alakokat nem (ONLYROOT)
# v: szerepelhet összetételekben első szóként (COMPOUNDFIRST)
# w: tiltott szavak kapcsolója (FORBIDDENWORD)
# x: szerepelhet összetételekben utolsó szóként (COMPOUNDLAST)
# y: összetett szó
# z: sorszámnevek visszaható névmás ,,ragja''
# 0: az alak nem valódi tő (pl. MÁV-, füvek)
# &: generálásnál nem kívánatos alak (elavult, szubstandard stb.)
# (: generálásnál preferált alak
# ': ige morf. alt. ragozás, tárgyas
# ,: tulajdonnevek
# u+9f: -i
# stb.


# m: -val (hasonuló), -hoz
# n: -vel (hasonuló), -hez
# Ý: -höz, hasonuló -val, -vel

# Ď: -val, -hoz (magánhangzó végűeknél+y) l. Ď
# Đ: -vel, -hez (magánhangzó végűeknél+y) l. Ď
# Ţ: -vel, -höz

# Ń -n (y végűekhez)
# Ň -on (a, e, o, ö végűek is) 
# Ó -en (a, e, o, ö végűek is)
# Ô -ön (a, e, o, ö végűek is)

# Ő -t (a, e, o, ö végűek is)
# Ö -ot
# × -et
# Ř -öt
# Ů -at

# Ú: -szor
# Ű: -ször
# Ü: -szer

# ß: s_OCCUPATION_noun
# ŕ: s_OCCUPATION_noun
# á: s_OCCUPATION_noun
# â: s_OCCUPATION_noun, összetett szavaknál (119. szabály)

# ă: s_ATTRIBUTE_noun
# ä: s_ATTRIBUTE_noun
# ĺ: s_ATTRIBUTE_noun
# ć: s_ATTRIBUTE_noun

# ç: -nyi mély, 119-es szabállyal
# č: -nyi magas, 119-es szabállyal

# Î: -acska kicsinyít. képz.
# Í: -ocska, -acska, -öcske, -ecske (morfo)
# Ë: -ecske
# Ę: -ocska

# É: -i, morfo
# Č: -i
# Ç: -i

# Ć: -s, -ság/-ség (morfo)
# Ĺ: -s, -ság
# Ä: -s, -ség
# Ă: -s, -ság
# Â: -s, -ság/-slg (morfo)
# Á: -s, -ság
# Ŕ: -s, -ség
# ż: -s, -ség
# ž: -s, -ség
# ź:
# ť:
# ş:
# š:
# ¸:
# ˇ:
# ś:
# ľ:
# ´: -i, -ileg (morfo)
# ł: -i, -ileg
# ˛: -i, -ilag
# ą: -ság
# °: -
# Ż: -telen
# Ž: -talan
# ­: -tság (ikes)
# Ź: -tség (ikes)
# Ť: -tság (ikes)
# Ş:

############################################################
# prefixumok
############################################################
prefixes

############################################################
# X osztály: gyakoribb igekötők
#
# Példa: abba-, agyon-, alá-, által- stb.
#
# XXX: Jelenleg az igék bármely itt felsorolt igekötővel
# elfogadásra kerülnek.
#
# Egy-két kivétel külön van feldolgozva.
############################################################

define(verb_prefixes,
.	>	$1abba    $2abba[PREF]+ @
.	>	$1agyon   $2agyon[PREF]+ @
.	>	$1alá     $2alá[PREF]+ @
.	>	$1által   $2által[PREF]+ @
.	>	$1át      $2át[PREF]+ @
.	>	$1be      $2be[PREF]+ @
.	>	$1bele    $2bele[PREF]+ @
[^n]	>	$1benn    $2benn[PREF]+ @
n y	>	$1benn    $2benn[PREF]+ @
n [^y]	>	$1benn-   $2benn-[PREF]+
.	>	$1egybe   $2egybe[PREF]+ @
#!.	>	$1együtt  $2együtt[PREF]+ @ # nem igekötő! (csak együttműködik)
.	>	$1el      $2el[PREF]+ @
	>	$1ellen   $2ellen[PREF]+ @
.	>	$1elő     $2elő[PREF]+ @
.	>	$1előre	  $2előre[PREF]+ @	# megy  > előremegy
.	>	$1fel	  $2fel[PREF]+ @	# megy  > felmegy
.	>	$1föl	  $2föl[PREF]+ @	# megy  > fölmegy
.	>	$1félbe	  $2félbe[PREF]+ @	# vág   > félbevág
.	>	$1félre	  $2félre[PREF]+ @	# tesz  > félretesz
.	>	$1felül	  $2felül[PREF]+ @	# múl   > felülmúl
.	>	$1fölül	  $2fölül[PREF]+ @	# fölül > fölülmúl
[^n]	>	$1fenn	  $2fenn[PREF]+ @	# marad > fennmarad
[^n]	>	$1fönn	  $2fönn[PREF]+ @	# marad > fönnmarad
n [^y]	>	$1fenn-   $2fenn-[PREF]+
n y	>	$1fenn    $2fenn[PREF]+ @	# marad > fennmarad
n y	>	$1fönn    $2fönn[PREF]+ @	# marad > fönnmarad
n [^y]	>	$1fönn-   $2fönn-[PREF]+
.	>	$1hátra   $2hátra[PREF]+ @	# néz   > hátranéz
.	>	$1haza    $2haza[PREF]+ @	# megy  > hazamegy
.	>	$1helyre  $2helyre[PREF]+ @	# tesz  > helyretesz
.	>	$1hozzá   $2hozzá[PREF]+ @	# megy  > hozzámegy
.	>	$1ide     $2ide[PREF]+ @	# jön   > idejön
.	>	$1jóvá    $2jóvá[PREF]+ @	# tesz  > jóvátesz
.	>	$1keresztül  $2keresztül[PREF]+ @	# megy  > keresztülmegy
.	>	$1ketté	  $2ketté[PREF]+ @	# vág   > kettévág
.	>	$1ki	  $2ki[PREF]+ @	# megy  > kimegy
.	>	$1kölcsön $2kölcsön[PREF]+ @	# vesz  > kölcsönvesz
.	>	$1körbe	  $2körbe[PREF]+ @	# megy  > körbemegy
.	>	$1körül	  $2körül[PREF]+ @	# jár   > körüljár
.	>	$1közbe	  $2közbe[PREF]+ @	# lép   > közbelép
.	>	$1közre	  $2közre[PREF]+ @	# fog   > közrefog
.	>	$1külön	  $2külön[PREF]+ @	# áll   > különáll
.	>	$1le	  $2le[PREF]+ @	# megy  > lemegy
.	>	$1meg	  $2meg[PREF]+ @	# tesz  > megtesz
.	>	$1mellé	  $2mellé[PREF]+ @	# tesz  > mellétesz
.	>	$1neki	  $2neki[PREF]+ @	# ad    > nekiad
.	>	$1oda	  $2oda[PREF]+ @	# rak   > odarak
.	>	$1össze	  $2össze[PREF]+ @	# rak   > összerak
.	>	$1rá	  $2rá[PREF]+ @	# rak   > rárak
.	>	$1rajta	  $2rajta[PREF]+ @	# üt    > rajtaüt
.	>	$1széjjel $2széjjel[PREF]+ @	# szed  > széjjelszed
.	>	$1szembe  $2szembe[PREF]+ @	# néz   > szembenéz
.	>	$1szerte  $2szerte[PREF]+ @	# fut   > szertefut
.	>	$1szét	  $2szét[PREF]+ @	# esik  > szétesik
.	>	$1tele	  $2tele[PREF]+ @	# rak   > telerak
.	>	$1tova	  $2tova[PREF]+ @	# tűnik > tovatűnik
[^b]	>	$1tovább  $2tovább[PREF]+ @	# megy  > továbbmegy
b	>	$1tovább-  $2tovább-[PREF]+	# megy  > továbbmegy
.	>	$1túl	  $2túl[PREF]+ @	# tesz  > túltesz
.	>	$1újjá	  $2újjá[PREF]+ @	# épít  > újjáépít
.	>	$1újra	  $2újra[PREF]+ @	# olt   > újraolt
.	>	$1utána	  $2utána[PREF]+ @	# néz   > utánanéz
.	>	$1végbe	  $2végbe[PREF]+ @	# megy  > végbemegy
.	>	$1végig	  $2végig[PREF]+ @	# néz   > végignéz
.	>	$1vissza  $2vissza[PREF]+ @	# tesz  > visszatesz
)

flag *X:

verb_prefixes()

############################################################
# r osztály: az igekötős melléknévi igenevek fokozásához a
# leg+igekötő prefixumokat tartalmazza.
#
# Példa: legkivitelezhetőbb, legeslegmegoldhatatlanabb
############################################################

flag *r:

verb_prefixes(leg,[leg_SUPERLATIVE_adj]+)
verb_prefixes(legesleg,[legesleg_SUPERLATIVE_adj]+)
verb_prefixes(legeslegesleg,[legeslegesleg_SUPERLATIVE_adj]+)

############################################################
# D osztály: leg-, legesleg-, legeslegesleg-
#
# Példa: legokosabb, legügyesebb
#
# XXX: A középfoktól egybeírt alakok kezelése külön megoldást
# kíván: szívhez szóló, legszívhezszólóbb
############################################################

flag *D:
[^AÁBCDEÉFGHIÍJKLMNOÓÖŐPQRSTUÚÜŰVWZ]	>	leg           [leg_SUPERLATIVE_adj]+
[^AÁBCDEÉFGHIÍJKLMNOÓÖŐPQRSTUÚÜŰVWZ]	>	legesleg      [legesleg_SUPERLATIVE_adj]+
[^AÁBCDEÉFGHIÍJKLMNOÓÖŐPQRSTUÚÜŰVWZ]	>	legeslegesleg [legeslegesleg_SUPERLATIVE_adj]+

# ragok

############################################################
# a osztály: tizesek számnevekhez
#
# Példa: tizenötödszörre, hatvannégyes
# 
# XXX: számnevek kezelése javításra szorul, mivel a
# ,,nagyobb számok'' nincsenek lekezelve. (Például
# száztizenötödszörös nincs elfogadva helyes szónak.)
############################################################


flag *a:

.	>	tizen     tizen[adj_num]+
.	>	huszon    huszon[adj_num]+
.	>	harminc   harminc[adj_num]+
.	>	negyven   negyven[adj_num]+
.	>	ötven     ötven[adj_num]+
.	>	hatvan    hatvan[adj_num]+
.	>	hetven    hetven[adj_num]+
.	>	nyolcvan  nyolcvan[adj_num]+
.	>	kilencven kilencven[adj_num]+

############################################################
# b osztály: százasok számnevekhez
#
# Példa: százhuszonkettő, kilencszázkettő
############################################################

flag *b:

.	>	száz       száz[adj_num]+
.	>	kétszáz    két|száz[adj_num]+
.	>	háromszáz  három|száz[adj_num]+
.	>	négyszáz   négy|száz[adj_num]+
.	>	ötszáz     öt|száz[adj_num]+
.	>	hatszáz    hat|száz[adj_num]+
.	>	hétszáz    hét|száz[adj_num]+
.	>	nyolcszáz  nyolc|száz[adj_num]+
.	>	kilencszáz kilenc|száz[adj_num]+

############################################################
# h osztály: ezeregyszáz-, ezerkétszáz- számnevekhez, mivel
# a számnevek 2000-ig egybeírandók, évszámként pedig mindig
#
# Példa: ezerkilencszázkilencvenkilenc, kétezeröt
############################################################

flag *h:

.	>	ezer    ezer[adj_num]+
.	>	ezerszáz    ezer|száz[adj_num]+
.	>	ezeregyszáz    ezer|egy|száz[adj_num]+
.	>	ezerkétszáz    ezer|két|száz[adj_num]+
.	>	ezerháromszáz  ezer|három|száz[adj_num]+
.	>	ezernégyszáz   ezer|négy|száz[adj_num]+
.	>	ezerötszáz     ezer|öt|száz[adj_num]+
.	>	ezerhatszáz    ezer|hat|száz[adj_num]+
.	>	ezerhétszáz    ezer|hét|száz[adj_num]+
.	>	ezernyolcszáz  ezer|nyolc|száz[adj_num]+
.	>	ezerkilencszáz ezer|kilenc|száz[adj_num]+
.	>	ezervalahányszáz ezer|valahány|száz[adj_num]+
.	>	kétezer két|ezer[adj_num]+
.	>	kettőezer kettő|ezer[adj_num]+

############################################################
# ! osztály: a magyar helyesírás szabályai 119. pontjában
# leírt egybeírási szabályhoz szükséges egyszerű számnevek
#
# Példa: sokajtós, kéthavi, kétfülű
#
# A % kapcsoló megakadályozza, hogy az ilyen (prefixumként)
# megvalósított) összetett szavak összetett szavakban
# szerepeljenek (tehát például nincs macskasokajtós).
############################################################

flag *!:

.       >       sok       sok[adj_num]+     %
[^b]    >       több      több[adj_num]+     %   # *többbázisú
.       >       fél       fél[adj_num]+     %

.       >       nulla     nulla[adj_num]+     %
.       >       egy       egy[adj_num]+     %
.       >       két       két[adj_num]+     %
.       >       három     három[adj_num]+     %
.       >       négy      négy[adj_num]+     %
.       >       öt        öt[adj_num]+     %
.       >       hat       hat[adj_num]+     %
.       >       hét       hét[adj_num]+     %
.       >       nyolc     nyolc[adj_num]+     %
.       >       kilenc    kilenc[adj_num]+     %
.       >       tíz       tíz[adj_num]+     %
.       >       húsz      húsz[adj_num]+     %
.       >       harminc   harminc[adj_num]+     %
.       >       negyven   negyven[adj_num]+     %
.       >       ötven     ötven[adj_num]+     %
.       >       hatvan    hatvan[adj_num]+     %
.       >       hetven    hetven[adj_num]+     %
.       >       nyolcvan  nyolcvan[adj_num]+     %
.       >       kilencven kilencven[adj_num]+     %
.       >       száz      száz[adj_num]+     %
.       >       ezer      ezer[adj_num]+     %
.       >       millió    millió[adj_num]+     %
.       >       milliárd  milliárd[adj_num]+     %
.       >       billió    billió[adj_num]+     %
.       >       trillió   trillió[adj_num]+     %

############################################################
# " osztály: nagy kezdőbetű kis kezdőbetűssé alakítása a
# tulajdonnevek -i, -os, -izmus, -ista képzős alakjainál
#
# Példa: budapesti, trabantos, tocsikizmus, freudista
#
# Megjegyzés: a két utolsó képző még nincs megvalósítva
############################################################

flag *":

A > -A,a   {[lowercase]}
Á > -Á,á   {[lowercase]}
&Aring; > -&Aring;,&aring;   {[lowercase]}
B > -B,b   {[lowercase]}
C > -C,c   {[lowercase]}
Č > -Č,č   {[lowercase]}
D > -D,d   {[lowercase]}
E > -E,e   {[lowercase]}
É > -É,é   {[lowercase]}
F > -F,f   {[lowercase]}
G > -G,g   {[lowercase]}
H > -H,h   {[lowercase]}
I > -I,i   {[lowercase]}
Í > -Í,í   {[lowercase]}
J > -J,j   {[lowercase]}
K > -K,k   {[lowercase]}
L > -L,l   {[lowercase]}
Ł > -Ł,ł   {[lowercase]}
M > -M,m   {[lowercase]}
N > -N,n   {[lowercase]}
O > -O,o   {[lowercase]}
Ó > -Ó,ó   {[lowercase]}
Ö > -Ö,ö   {[lowercase]}
Ő > -Ő,ő   {[lowercase]}
P > -P,p   {[lowercase]}
Q > -Q,q   {[lowercase]}
R > -R,r   {[lowercase]}
S > -S,s   {[lowercase]}
Š > -Š,š   {[lowercase]}
T > -T,t   {[lowercase]}
U > -U,u   {[lowercase]}
Ú > -Ú,ú   {[lowercase]}
Ü > -Ü,ü   {[lowercase]}
Ű > -Ű,ű   {[lowercase]}
V > -V,v   {[lowercase]}
W > -W,w   {[lowercase]}
X > -X,x   {[lowercase]}
Y > -Y,y   {[lowercase]}
Z > -Z,z   {[lowercase]}

############################################################
# szuffixumok
############################################################
suffixes

############################################################
# z osztály: -d sorszámnévképzős számnevek plusz visszaható
# névmások képzése. (A magyar helyesírás szabályai 121.)
#
# Példa: másodmagammal, századmagával
############################################################

flag *z:
d	>	magammal   [noun_ref_SG_1]+[INSTR]
d	>	magaddal   [noun_ref_SG_2]+[INSTR]
d	>	magával    [noun_ref_SG_3]+[INSTR]
d	>	magunkkal  [noun_ref_PL_1]+[INSTR]
d	>	magatokkal [noun_ref_PL_2]+[INSTR]
d	>	magukkal   [noun_ref_PL_3]+[INSTR]
